<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/airplane" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imgCategory">

            <TextView
                android:id="@+id/txtCatName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/lytAmount"
                android:gravity="center_vertical"
                android:text="Train"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lytAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txtPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26%"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:background="@color/orange"/>
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="AZN"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp" />

            </LinearLayout>




        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>